<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yr2-K5-TP1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ozh-N2-6Jv">
            <objects>
                <navigationController id="Yr2-K5-TP1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSc-tF-Jjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AtW-il-voI" kind="relationship" relationship="rootViewController" id="fqr-ZQ-3Hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmr-6k-mnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="19"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WLI-tn-gTG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AtW-il-voI" customClass="MainViewController" customModule="Swimmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCn-XJ-7yM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Dv-30k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L9N-F8-1gs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="xDJ-Zg-M0S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-Yb-BHq">
                                            <rect key="frame" x="257" y="117" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cells" id="LGf-MU-l2v">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjH-ee-foz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AtW-il-voI" id="aQU-1u-UdQ"/>
                                    <outlet property="delegate" destination="AtW-il-voI" id="3wg-KY-vRI"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grC-vU-Fzj">
                                <rect key="frame" x="309" y="722" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="13s-wd-Ok0"/>
                                    <constraint firstAttribute="height" constant="65" id="a04-Ng-grH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="post-icon-unselected"/>
                                <connections>
                                    <action selector="postJunpButton:" destination="AtW-il-voI" eventType="touchUpInside" id="dOm-wR-HEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XI1-uF-KeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XI1-uF-KeW" firstAttribute="trailing" secondItem="grC-vU-Fzj" secondAttribute="trailing" constant="40" id="KI3-y5-VUG"/>
                            <constraint firstItem="Zmh-Dv-30k" firstAttribute="bottom" secondItem="XI1-uF-KeW" secondAttribute="bottom" id="SEi-Zc-Vxx"/>
                            <constraint firstItem="XI1-uF-KeW" firstAttribute="bottom" secondItem="grC-vU-Fzj" secondAttribute="bottom" constant="75" id="dW9-h1-I1L"/>
                            <constraint firstItem="Zmh-Dv-30k" firstAttribute="top" secondItem="XI1-uF-KeW" secondAttribute="top" id="dfn-dd-iZD"/>
                            <constraint firstItem="Zmh-Dv-30k" firstAttribute="leading" secondItem="XI1-uF-KeW" secondAttribute="leading" id="eap-xx-GUA"/>
                            <constraint firstItem="Zmh-Dv-30k" firstAttribute="trailing" secondItem="XI1-uF-KeW" secondAttribute="trailing" id="zuT-Qc-Vrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Z7-Ei-QgE"/>
                    <connections>
                        <outlet property="AppealListCollectionView" destination="Zmh-Dv-30k" id="i8v-8h-yaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDf-rq-Vc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="post-icon-unselected" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
