<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgM-Kc-FED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hal-ii-qxs">
            <objects>
                <viewController id="SgM-Kc-FED" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwY-OW-keo"/>
                        <viewControllerLayoutGuide type="bottom" id="l2A-dh-Hxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2b9-BG-amr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-YI-MqD">
                                <rect key="frame" x="32" y="194" width="350" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="jS7-Ev-Ph2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-1O-ffH">
                                <rect key="frame" x="88" y="462" width="238" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Oyk-U2-Lbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYc-aY-SOK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqe-YI-MqD" firstAttribute="top" secondItem="SYc-aY-SOK" secondAttribute="top" constant="150" id="B6M-tK-KPv"/>
                            <constraint firstItem="Lqe-YI-MqD" firstAttribute="leading" secondItem="SYc-aY-SOK" secondAttribute="leading" constant="32" id="HJ5-4D-YHk"/>
                            <constraint firstItem="qpa-1O-ffH" firstAttribute="leading" secondItem="SYc-aY-SOK" secondAttribute="leading" constant="88" id="P4K-bH-Iyo"/>
                            <constraint firstItem="SYc-aY-SOK" firstAttribute="trailing" secondItem="Lqe-YI-MqD" secondAttribute="trailing" constant="32" id="hAr-fc-7aA"/>
                            <constraint firstItem="SYc-aY-SOK" firstAttribute="bottom" secondItem="qpa-1O-ffH" secondAttribute="bottom" constant="314" id="jO5-hD-pKg"/>
                            <constraint firstItem="SYc-aY-SOK" firstAttribute="trailing" secondItem="qpa-1O-ffH" secondAttribute="trailing" constant="88" id="wx0-eN-MEU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-gE-Lqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
    </resources>
</document>
