<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0s-RL-8Xg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="XRD-eu-jSe">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0s-RL-8Xg" customClass="SignUpViewController" customModule="Swimmy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nZ-tc-OXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-ng-rjN">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4f-ng-rjN" secondAttribute="height" multiplier="1:1" id="WS1-8k-mE2"/>
                                    <constraint firstAttribute="width" constant="170" id="c7u-lR-Jzo"/>
                                </constraints>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jud-bd-M0Z">
                                <rect key="frame" x="57" y="274" width="300" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-Dk-96P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-gR-E6b">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-gF-lC1">
                                                <rect key="frame" x="0.0" y="38.5" width="300" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-rA-zrE">
                                        <rect key="frame" x="0.0" y="96.5" width="300" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-bD-RNX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-ua-VcL">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-Nj-CoP">
                                        <rect key="frame" x="0.0" y="193.5" width="300" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-2i-JXM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I46-aO-IXt">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7Vd-fg-cxT"/>
                                    <constraint firstAttribute="width" constant="300" id="ajD-3w-NZm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-b9-8pL">
                                <rect key="frame" x="117" y="584" width="180" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AB4-GU-8hB"/>
                                    <constraint firstAttribute="height" constant="40" id="XsD-5V-EmK"/>
                                </constraints>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-I5-R13">
                                <rect key="frame" x="107" y="654" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zhv-N5-FfB"/>
                                </constraints>
                                <state key="normal" title="既にアカウントをお持ちの方"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGy-vY-0FM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWa-I5-R13" firstAttribute="centerX" secondItem="2nZ-tc-OXf" secondAttribute="centerX" id="2Bm-JB-f5C"/>
                            <constraint firstItem="6wi-b9-8pL" firstAttribute="top" secondItem="jud-bd-M0Z" secondAttribute="bottom" constant="40" id="2gO-ZW-GH6"/>
                            <constraint firstItem="U4f-ng-rjN" firstAttribute="centerX" secondItem="2nZ-tc-OXf" secondAttribute="centerX" id="6Yn-E6-4LH"/>
                            <constraint firstItem="jud-bd-M0Z" firstAttribute="top" secondItem="U4f-ng-rjN" secondAttribute="bottom" constant="20" id="Dgo-L8-Cde"/>
                            <constraint firstItem="VWa-I5-R13" firstAttribute="top" secondItem="6wi-b9-8pL" secondAttribute="bottom" constant="30" id="YLq-43-MeT"/>
                            <constraint firstItem="6wi-b9-8pL" firstAttribute="centerX" secondItem="2nZ-tc-OXf" secondAttribute="centerX" id="cHr-gs-9tx"/>
                            <constraint firstItem="jud-bd-M0Z" firstAttribute="centerX" secondItem="2nZ-tc-OXf" secondAttribute="centerX" id="fvN-CE-qLX"/>
                            <constraint firstItem="U4f-ng-rjN" firstAttribute="top" secondItem="NGy-vY-0FM" secondAttribute="top" constant="40" id="pvh-3d-gET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="la1-LA-mh1"/>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="VWa-I5-R13" id="MlI-VM-J38"/>
                        <outlet property="emailTextField" destination="GoX-gF-lC1" id="nbr-GW-LL8"/>
                        <outlet property="passwordTextField" destination="qJg-ua-VcL" id="sJT-iE-zG5"/>
                        <outlet property="profileImageButton" destination="U4f-ng-rjN" id="TPW-lm-1Js"/>
                        <outlet property="registerButton" destination="6wi-b9-8pL" id="lIR-8c-ccb"/>
                        <outlet property="usernameTextField" destination="I46-aO-IXt" id="5KN-nS-rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-ix-TJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
